{
  "name": "phonoblogical",
  "version": "1.0.0",
  "description": "Music blogging engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Williams",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.3",
    "helmet": "3.6.1",
    "nano": "6.4.0",
    "pug": "2.0.0-rc.2"
  }
}
